<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="ArteMitti - Customized Pots & Planters">
  <meta name="keywords" content="customized pots, ceramic planters, terracotta pottery, ArteMitti, corporate gifting">
  <meta name="author" content="ArteMitti">
  <title>ArteMitti | Customized Pots & Planters</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="ArteMitti Logo" height="80" />
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#customize">Customize</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="hero">
    <h1>Customized Pots and Planters</h1>
    <p>Handcrafted ceramic and terracotta pieces, perfect for corporate gifting & decor.</p>
    <a href="https://wa.me/917248155978" class="btn">Get a Quotation</a>
  </section>
  <section id="about">
    <h2>About ArteMitti</h2>
    <p>We create handcrafted ceramic and terracotta pieces that bring the charm of nature into everyday spaces.</p>
  </section>
  <section id="products">
    <h2>Products</h2>
    <ul>
      <li>Pots & Planters</li>
      <li>Home Décor</li>
      <li>Kitchen & Dining</li>
      <li>Custom & Gifting Items</li>
      <li>Garden & Outdoor</li>
    </ul>
  </section>
  <section id="customize">
    <h2>Try Your Logo</h2>
    <p>Upload your logo and preview it on our products.</p>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: seo@moneytreerealty.com</p>
    <p>Phone: +91-7248155978</p>
    <p>Location: Khurja, near Shakti Mandir, Bulandshahr 203131</p>
  </section>
  <footer>
    <p>&copy; 2025 ArteMitti. All rights reserved.</p>
  </footer>
</body>
</html>
