body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #f4f4f4;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}
nav a {
  text-decoration: none;
  color: #333;
}
#hero {
  padding: 50px 20px;
  background-color: #eaeaea;
  text-align: center;
}
.btn {
  padding: 10px 20px;
  background-color: #005b52;
  color: white;
  text-decoration: none;
}
section {
  padding: 40px 20px;
}
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px 20px;
}
